{
  "name": "Riscent — AI Consulting Agency",
  "short_name": "Riscent",
  "description": "Agentic deployment, SLM fine-tuning & shipping, and AI memory research. Two ways to work with us: custom builds and consultations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAFAFA",
  "theme_color": "#0A2A92",
  "categories": ["business", "productivity", "developer"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
